<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>

    <!-- Set (CSS) style: -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
         html,body {
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #container {
          width: 100%;
          height: 100%;
          position: relative;  
          border: 1px solid black;
        }
        #filters {
            width: 25%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            background: grey;
            opacity: 0.5;
            z-index: 10;
            border: 1px solid grey;

        }
        #infobox{
          width: 25%;
          height: 50%;
          position: absolute;
          top: 50%;
          left: 0;
          background: grey;
          opacity: 0.5;
          z-index: 10;
          border: 1px solid grey;
        }
        #map {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: blue;
        }
        #slider {
          width: 75%;
          height: 15%;
          position: absolute;
          top: 85%;
          left: 25%;
          background: grey;
          opacity: 0.5;
          z-index: 5;
          border: 1px solid grey;

        }


    </style>


    <!-- D3 & JS -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- map plot & infos boxes -->

    <script>
        d3.select(window).on('load', init);

        function init() {
            d3.csv("gtd_europe.csv", function (data) {
              
            });

        }
    </script>
</head>
<body>
    <div id="container">
        <div id="filters">Filters here</div>
      <div id="infobox">Here comes an infobox.
      </div>
      <div id="map">
      </div>
      <div id="slider">
      </div>
    </div>
</body>
</html>